<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F7"
    android:gravity="center"
    android:fitsSystemWindows="true"  >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Ngày -->
            <EditText
                android:id="@+id/et_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/edit_text"
                android:clickable="true"
                android:focusable="false"
                android:hint="Date"
                android:inputType="none"
                android:padding="10dp"
                android:textColor="#000" />

            <!-- Checkbox cho chi tiêu định kỳ -->
            <CheckBox
                android:id="@+id/checkboxRecurring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Recurring"
                android:textColor="#000" />

            <!-- Start Date (ẩn khi không chọn Recurring) -->
            <EditText
                android:id="@+id/et_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:drawable/edit_text"
                android:clickable="true"
                android:focusable="false"
                android:hint="Start Date"
                android:inputType="none"
                android:padding="10dp"
                android:textColor="#000"
                android:visibility="gone" />

            <!-- End Date (ẩn khi không chọn Recurring) -->
            <EditText
                android:id="@+id/et_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:drawable/edit_text"
                android:clickable="true"
                android:focusable="false"
                android:hint="End Date"
                android:inputType="none"
                android:padding="10dp"
                android:textColor="#000"
                android:visibility="gone" />

            <!-- Ghi chú -->
            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:drawable/edit_text"
                android:hint="Description"
                android:padding="10dp"
                android:textColor="#000" />

            <!-- Tiền chi -->
            <EditText
                android:id="@+id/et_expenditure_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:drawable/edit_text"
                android:hint="Expenditure amount"
                android:padding="10dp"
                android:textColor="#000" />

            <!-- Category -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:text="Category"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Grid các danh mục -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategories"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="true"
                android:padding="8dp"
                tools:layoutManager="GridLayoutManager"
                tools:listitem="@layout/item_category_choose"
                tools:spanCount="5" />

            <!-- Nút thêm chi tiêu -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#BDBDBD"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="14dp"
                    android:text="Cancle "
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_add_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#E91E63"
                    android:paddingHorizontal="40dp"
                    android:paddingVertical="14dp"
                    android:text=" Add "
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
