<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemCategoryLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="6dp"
    android:layout_margin="6dp"
    android:background="@drawable/bg_category_item"
    android:clickable="true"
    android:focusable="true">


    <ImageView
        android:id="@+id/ivCategoryIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_default_category"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Food"
        android:textColor="#E91E63"
        android:textSize="13sp"
        android:ellipsize="end"
        android:maxLines="1" />
</LinearLayout>
